(lp0
(dp1
S'bb56d37f-55db-45b9-bc13-4881c11e096f'
p2
(i__main__
Document
p3
(dp4
S'disp'
p5
S'en.wikipedia.org/wiki/Jaguar'
p6
sS'url'
p7
S'http://en.wikipedia.org/wiki/Jaguar'
p8
sS'des'
p9
S'The jaguar, Panthera onca, is a big cat, a feline in the Panthera genus, and is the only extant Panthera species native to the Americas. The jaguar is the third ...'
p10
sS'id'
p11
g2
sS'title'
p12
S'Jaguar - Wikipedia, the free encyclopedia'
p13
sbsa(dp14
S'c8e3706e-0686-4c88-ba1d-ca94504ad78d'
p15
(i__main__
Document
p16
(dp17
g5
S'www.autoblog.com/jaguar'
p18
sg7
S'http://www.autoblog.com/jaguar/'
p19
sg9
S'Research Jaguar vehicles with news, reviews, specs, photos, videos and more -- everything for Jaguar owners, buyers and enthusiasts.'
p20
sg11
g15
sg12
S'Jaguar News, Photos and Buying Information - Autoblog'
p21
sbsS'0905dba1-5d3b-4266-af6d-59aa997cb7e5'
p22
(i__main__
Document
p23
(dp24
g5
S'www.ebay.com/sch/i.html?_nkw=jaguar'
p25
sg7
S'http://www.ebay.com/sch/i.html?_nkw=jaguar'
p26
sg9
S'Find great deals on eBay for jaguar jaguar xk. Shop with confidence.'
p27
sg11
g22
sg12
S'jaguar | eBay'
p28
sbsS'c9ddbabb-4fb6-4797-a841-b592862278dd'
p29
(i__main__
Document
p30
(dp31
g5
S'www.cars.com/jaguar'
p32
sg7
S'http://www.cars.com/jaguar/'
p33
sg9
S'Compare Jaguar models: research features and specs, view photos and video, read expert and consumer reviews, find local dealers and listings, get a quote and ...'
p34
sg11
g29
sg12
S'Jaguar - Models, MPG, Prices, Comparisons, Reviews | Cars.com'
p35
sbsS'6f9c9918-96bb-4ecc-b129-bfbd0a1a7daf'
p36
(i__main__
Document
p37
(dp38
g5
S'www.edmunds.com/jaguar'
p39
sg7
S'http://www.edmunds.com/jaguar/'
p40
sg9
S'Jaguar cars: research Jaguar cars, read Jaguar reviews, find Jaguar car listings and get Jaguar pricing & dealer quotes.'
p41
sg11
g36
sg12
S'Jaguar Reviews - Jaguar Cars | Edmunds.com'
p42
sbsS'b42a478b-e3ab-423a-9a01-3716d8f8ac88'
p43
(i__main__
Document
p44
(dp45
g5
S'www.jaguar.com/index.html'
p46
sg7
S'http://www.jaguar.com/index.html'
p47
sg9
S'Jaguar - the Art of Performance. Explore our range of luxury models, XF, XJ, F-TYPE, F-PACE and the new Jaguar XE.'
p48
sg11
g43
sg12
VJaguar \u2013 The Art of Performance
p49
sbsS'cc95a38e-665d-46dd-bd33-a2cf41683b37'
p50
(i__main__
Document
p51
(dp52
g5
S'www.jaguarusa.com/all-models/all-models'
p53
sg7
S'http://www.jaguarusa.com/all-models/all-models/index.html'
p54
sg9
S'For personalized service regarding Jaguar vehicles and the distinctive Jaguar brand, please contact our team at: 1-855-524-8278'
p55
sg11
g50
sg12
S'All Models | Jaguar USA'
p56
sbsS'e178d294-955a-4ab8-a392-231789f78293'
p57
(i__main__
Document
p58
(dp59
g5
S'www.motortrend.com/new_cars/01/jaguar'
p60
sg7
S'http://www.motortrend.com/new_cars/01/jaguar/'
p61
sg9
S'Read our Jaguar reviews and research new Jaguar cars for 2015 2016 including pricing, and specs at MotorTrend.com.'
p62
sg11
g57
sg12
S'Jaguar Reviews - Jaguar Cars For 2015 2016 - MotorTrend.com'
p63
sbsS'e5b87566-55ce-4826-ae85-115498ee7d57'
p64
(i__main__
Document
p65
(dp66
g5
S'www.jaguarusa.com'
p67
sg7
S'http://www.jaguarusa.com/index.html'
p68
sg9
S'The official home of Jaguar USA. Our luxury cars feature innovative designs along with legendary performance to deliver one of the top sports cars in the industry.'
p69
sg11
g64
sg12
S'Jaguar: Luxury Cars & Sports Cars | Jaguar USA'
p70
sbsS'29af30a9-d933-421f-b8d0-422c44cce834'
p71
(i__main__
Document
p72
(dp73
g5
S'www.jaguar.com'
p74
sg7
S'http://www.jaguar.com/market-selector.html'
p75
sg9
S'You are about to leave Jaguar.com. Please note that Jaguar cannot be responsible for any content or validity outside of this domain. Please click on Accept to go ...'
p76
sg11
g71
sg12
S'Jaguar International - Market selector page'
p77
sbsa.